<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.simconsole.simconsole.DynamicDeck?>

<!-- Import Custom Components -->

<GridPane fx:id="grid" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="496.0" styleClass="main-container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.ConsoleController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="5.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="20.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="15.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="15.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="5.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" percentHeight="35.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="0.0" percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="0.0" percentHeight="50.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
      <fx:include minHeight="0.0" minWidth="0.0" source="master.fxml" GridPane.columnIndex="2" GridPane.columnSpan="4" />
    
      <!-- Left Deck -->
      <DynamicDeck minHeight="0.0" minWidth="0.0" spinSpeed="10.0" spinning="true" styleClass="card" stylesheets="@../css/deck.css, @../css/card.css" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <fx:include minHeight="0.0" minWidth="0.0" source="signal-graph.fxml" GridPane.columnIndex="1" />
      <StackPane fx:id="playbackContainer" minHeight="0.0" minWidth="0.0" styleClass="card" stylesheets="@../css/card.css" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <children>
            <GridPane fx:id="playbackControlsContainer" minHeight="0.0" minWidth="0.0">
              <columnConstraints>
                <ColumnConstraints minWidth="0.0" percentWidth="30.0" />
                <ColumnConstraints minWidth="0.0" percentWidth="37.0" />
                  <ColumnConstraints minWidth="0.0" percentWidth="33.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" percentHeight="40.0" />
                <RowConstraints minHeight="0.0" percentHeight="60.0" />
              </rowConstraints>
               <children>
                  <fx:include minHeight="0.0" minWidth="0.0" source="Playback.fxml" />
                  <fx:include minHeight="0.0" minWidth="0.0" source="cue.fxml" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                  <fx:include source="seek-slider.fxml" GridPane.columnSpan="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <fx:include minHeight="0.0" minWidth="0.0" source="effects.fxml" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <fx:include source="pitch.fxml" />

      <!-- Center Song List -->
      <VBox alignment="TOP_CENTER" styleClass="card" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" maxWidth="Infinity" styleClass="section-label" text="PLAYLIST" />
            <ListView fx:id="songList" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>

      <!-- Right Deck -->
      <DynamicDeck minHeight="0.0" minWidth="0.0" styleClass="card" stylesheets="@../css/deck.css, @../css/card.css" GridPane.columnIndex="6" GridPane.rowIndex="0" />
      <fx:include minHeight="0.0" minWidth="0.0" source="signal-graph.fxml" GridPane.columnIndex="6" />
      <StackPane fx:id="playbackContainer1" minHeight="0.0" minWidth="0.0" styleClass="card" stylesheets="@../css/card.css" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <children>
            <GridPane fx:id="playbackControlsContainer1" minHeight="0.0" minWidth="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="33.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="0.0" percentWidth="37.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" percentHeight="40.0" />
                  <RowConstraints minHeight="0.0" percentHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <fx:include minHeight="0.0" minWidth="0.0" source="cue.fxml" GridPane.columnSpan="2" />
                  <fx:include minHeight="0.0" minWidth="0.0" source="Playback.fxml" GridPane.columnIndex="2" />
                  <fx:include source="seek-slider.fxml" GridPane.columnSpan="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <fx:include source="effects.fxml" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <fx:include source="pitch.fxml" GridPane.columnIndex="7" />

    </children>
</GridPane>
