<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.simconsole.simconsole.DynamicSlider?>

<!-- Import Custom Components -->

<GridPane fx:id="grid" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="496.0" styleClass="main-container" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.ConsoleController">
    <stylesheets>
        <URL value="@../css/style.css" />
      <URL value="@../css/card.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="30.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="20.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" percentHeight="35.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="0.0" percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="0.0" percentHeight="50.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
    
      <!-- Left Deck -->
      <fx:include minHeight="0.0" minWidth="0.0" source="deck.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      <fx:include minHeight="0.0" minWidth="0.0" source="signal-graph.fxml" GridPane.columnSpan="2" />
      <fx:include source="PlaybackControlsController.fxml" GridPane.columnSpan="2" GridPane.rowIndex="1" />

      <!-- Left Sliders Grill -->
      <StackPane styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <children>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <DynamicSlider fx:id="volumeSlider1" minorTickCount="1" orientation="VERTICAL" showTickLabels="false" showTickMarks="false" />
                  <DynamicSlider orientation="VERTICAL" GridPane.columnIndex="1" />
                  <DynamicSlider orientation="VERTICAL" GridPane.columnIndex="2" />
                  <DynamicSlider orientation="VERTICAL" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </StackPane>

      <!-- Center Song List -->
      <VBox alignment="TOP_CENTER" styleClass="card" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" maxWidth="Infinity" styleClass="section-label" text="PLAYLIST" />
            <ListView fx:id="songList" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>

      <!-- Right Deck -->
      <fx:include minHeight="0.0" minWidth="0.0" source="deck.fxml" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      <fx:include source="signal-graph.fxml" GridPane.columnIndex="2" GridPane.columnSpan="2" />
      <fx:include source="PlaybackControlsController.fxml" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />

      <!-- Right Sliders Grill -->
      <StackPane styleClass="card" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <DynamicSlider fx:id="volumeSlider" minorTickCount="1" orientation="VERTICAL" showTickLabels="false" showTickMarks="false" />
                  <DynamicSlider orientation="VERTICAL" GridPane.columnIndex="1" />
                  <DynamicSlider orientation="VERTICAL" GridPane.columnIndex="2" />
                  <DynamicSlider orientation="VERTICAL" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </StackPane>

    </children>
</GridPane>
