<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import org.simconsole.simconsole.CueButton?>

<HBox fx:id="buttonsContainer" alignment="CENTER" minHeight="0.0" minWidth="0.0" stylesheets="@../css/button.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.CueController">
   <children>
      <CueButton fx:id="cue1" layoutBias="VERTICAL" minHeight="0.0" minWidth="0.0" styleClass="cue1" textSizeRatio="0.4" />
      <CueButton fx:id="cue2" layoutBias="VERTICAL" minHeight="0.0" minWidth="0.0" styleClass="cue2" textSizeRatio="0.4" />
      <CueButton fx:id="cue3" layoutBias="VERTICAL" minHeight="0.0" minWidth="0.0" styleClass="cue3" textSizeRatio="0.4" />
      <CueButton fx:id="cue4" layoutBias="VERTICAL" minHeight="0.0" minWidth="0.0" styleClass="cue4" textSizeRatio="0.4" />
   </children>
</HBox>
