<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import org.simconsole.simconsole.DynamicSlider?>
<?import org.simconsole.simconsole.LedButton?>
<?import org.simconsole.simconsole.LedKnob?>
<?import org.simconsole.simconsole.ResponsiveLabel?>

<StackPane fx:id="rootPane" minHeight="0.0" minWidth="0.0" styleClass="card" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.EffectsController">
   <children>
      <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" StackPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="33.0" />
            <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="34.0" />
            <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="33.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="0.0" percentHeight="40.0" valignment="CENTER" />
            <RowConstraints minHeight="0.0" percentHeight="2.0" valignment="CENTER" />
            <RowConstraints minHeight="0.0" percentHeight="58.0" valignment="CENTER" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" style="-fx-padding: 0.5em;" vgap="5">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" percentHeight="33.3" valignment="CENTER" />
                  <RowConstraints minHeight="0.0" percentHeight="33.3" valignment="CENTER" />
                  <RowConstraints minHeight="0.0" percentHeight="33.4" valignment="CENTER" />
               </rowConstraints>
               <children>
                  <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #222222; -fx-background-radius: 0.5em; -fx-border-color: #000000; -fx-border-radius: 0.5em; -fx-padding: 0.5em;" GridPane.rowIndex="0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="15.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="0.0" percentWidth="25.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="35.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="25.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="0.0" percentHeight="100.0" valignment="CENTER" />
                     </rowConstraints>
                     <children>
                        <LedButton fx:id="ecoBtn" minHeight="0.0" minWidth="0.0" toggleMode="true" roundShape="true" textSizeRatio="0.35" GridPane.columnIndex="0">
                            <graphic>
                                <javafx.scene.layout.Region styleClass="power-icon" />
                            </graphic>
                        </LedButton>
                        <ResponsiveLabel fx:id="fx3Label" text="Echo" minHeight="0.0" minWidth="0.0" textSizeRatio="0.35" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-font-weight: bold;" GridPane.columnIndex="1" />
                        <DynamicSlider fx:id="ecoKnob" min="0.0" max="1.0" value="0.5" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2" />
                         <HBox alignment="CENTER_RIGHT" spacing="2" GridPane.columnIndex="3" minWidth="0.0">
                             <ResponsiveLabel fx:id="ecoValLabel" text="50%" minWidth="0.0" HBox.hgrow="ALWAYS" maxWidth="Infinity" textSizeRatio="0.45" style="-fx-text-fill: #4db8ff; -fx-font-weight: bold;" />
                             <ResponsiveLabel fx:id="ecoWetLabel" text="wet" minWidth="0.0" HBox.hgrow="ALWAYS" maxWidth="Infinity" textSizeRatio="0.4" style="-fx-padding: 0 5 0 0; -fx-text-fill: #ffffff; -fx-font-weight: bold;" />
                         </HBox>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #222222; -fx-background-radius: 0.5em; -fx-border-color: #000000; -fx-border-radius: 0.5em; -fx-padding: 0.5em;" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="15.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="0.0" percentWidth="25.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="35.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="25.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="0.0" percentHeight="100.0" valignment="CENTER" />
                     </rowConstraints>
                     <children>
                        <LedButton fx:id="flangerBtn" minHeight="0.0" minWidth="0.0" toggleMode="true" roundShape="true" textSizeRatio="0.35" GridPane.columnIndex="0">
                            <graphic>
                                <javafx.scene.layout.Region styleClass="power-icon" />
                            </graphic>
                        </LedButton>
                        <ResponsiveLabel fx:id="fx1Label" text="Flanger" minHeight="0.0" minWidth="0.0" textSizeRatio="0.25" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-font-weight: bold;" GridPane.columnIndex="1" />
                        <DynamicSlider fx:id="flangerKnob" min="0.0" max="1.0" value="0.5" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2" />
                         <HBox alignment="CENTER_RIGHT" spacing="2" GridPane.columnIndex="3" minWidth="0.0">
                             <ResponsiveLabel fx:id="flangerValLabel" text="50%" minWidth="0.0" HBox.hgrow="ALWAYS" maxWidth="Infinity" textSizeRatio="0.45" style="-fx-text-fill: #4db8ff; -fx-font-weight: bold;" />
                             <ResponsiveLabel fx:id="flangerWetLabel" text="wet" minWidth="0.0" HBox.hgrow="ALWAYS" maxWidth="Infinity" textSizeRatio="0.4" style="-fx-padding: 0 5 0 0; -fx-text-fill: #ffffff; -fx-font-weight: bold;" />
                         </HBox>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #222222; -fx-background-radius: 0.5em; -fx-border-color: #000000; -fx-border-radius: 0.5em; -fx-padding: 0.5em;" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="15.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="0.0" percentWidth="25.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="35.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="25.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="0.0" percentHeight="100.0" valignment="CENTER" />
                     </rowConstraints>
                     <children>
                        <LedButton fx:id="reverbBtn" minHeight="0.0" minWidth="0.0" toggleMode="true" roundShape="true" textSizeRatio="0.35" GridPane.columnIndex="0">
                            <graphic>
                                <javafx.scene.layout.Region styleClass="power-icon" />
                            </graphic>
                        </LedButton>
                        <ResponsiveLabel fx:id="fx2Label" text="Reverb" minHeight="0.0" minWidth="0.0" textSizeRatio="0.25" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-font-weight: bold;" GridPane.columnIndex="1" />
                        <DynamicSlider fx:id="reverbKnob" min="0.0" max="1.0" value="0.5" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2" />
                         <HBox alignment="CENTER_RIGHT" spacing="2" GridPane.columnIndex="3" minWidth="0.0">
                             <ResponsiveLabel fx:id="reverbValLabel" text="50%" minWidth="0.0" HBox.hgrow="ALWAYS" maxWidth="Infinity" textSizeRatio="0.45" style="-fx-text-fill: #4db8ff; -fx-font-weight: bold;" />
                             <ResponsiveLabel fx:id="reverbWetLabel" text="wet" minWidth="0.0" HBox.hgrow="ALWAYS" maxWidth="Infinity" textSizeRatio="0.4" style="-fx-padding: 0 5 0 0; -fx-text-fill: #ffffff; -fx-font-weight: bold;" />
                         </HBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" percentHeight="30.0" valignment="CENTER" />
                  <RowConstraints minHeight="0.0" percentHeight="70.0" valignment="CENTER" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" spacing="5" GridPane.rowIndex="0">
                      <LedButton fx:id="eqLowEnableBtn" minHeight="0.0" minWidth="0.0" roundShape="true" text="Low" toggleMode="true" />
                      <LedButton fx:id="eqLowResetBtn" minHeight="0.0" minWidth="0.0" roundShape="true" text="Rst" />
                  </HBox>
                  <LedKnob fx:id="eqLowKnob" leftLabel="-12db" max="12.0" min="-12.0" minHeight="0.0" minWidth="0.0" rightLabel="12db" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" percentHeight="30.0" valignment="CENTER" />
                  <RowConstraints minHeight="0.0" percentHeight="70.0" valignment="CENTER" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" spacing="5" GridPane.rowIndex="0">
                      <LedButton fx:id="eqMidEnableBtn" minHeight="0.0" minWidth="0.0" roundShape="true" text="Mid" toggleMode="true" />
                      <LedButton fx:id="eqMidResetBtn" minHeight="0.0" minWidth="0.0" roundShape="true" text="Rst" />
                  </HBox>
                  <LedKnob fx:id="eqMidKnob" leftLabel="-12db" max="12.0" min="-12.0" minHeight="0.0" minWidth="0.0" rightLabel="12db" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" percentHeight="30.0" valignment="CENTER" />
                  <RowConstraints minHeight="0.0" percentHeight="70.0" valignment="CENTER" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" spacing="5" GridPane.rowIndex="0">
                      <LedButton fx:id="eqHighEnableBtn" minHeight="0.0" minWidth="0.0" roundShape="true" text="High" toggleMode="true" />
                      <LedButton fx:id="eqHighResetBtn" minHeight="0.0" minWidth="0.0" roundShape="true" text="Rst" />
                  </HBox>
                  <LedKnob fx:id="eqHighKnob" leftLabel="-12db" max="12.0" min="-12.0" minHeight="0.0" minWidth="0.0" rightLabel="12db" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/card.css" />
      <URL value="@../css/slider.css" />
      <URL value="@../css/knob.css" />
      <URL value="@../css/button.css" />
   </stylesheets>
</StackPane>
