<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.simconsole.simconsole.DynamicSlider?>
<?import org.simconsole.simconsole.LineKnob?>
<?import org.simconsole.simconsole.MasterSlider?>

<StackPane minHeight="0.0" minWidth="0.0" styleClass="card" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.MixerController">
   <children>
      <GridPane minHeight="0.0" minWidth="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="60.0" />
            <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="0.0" percentHeight="70.0" valignment="CENTER" />
            <RowConstraints minHeight="0.0" percentHeight="10.0" valignment="CENTER" />
            <RowConstraints minHeight="0.0" percentHeight="20.0" valignment="CENTER" />
         </rowConstraints>
         <children>
            <MasterSlider orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
            <DynamicSlider fx:id="leftVolumeSlider" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
            <LineKnob minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <DynamicSlider fx:id="rightVolumeSlider" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
            <LineKnob minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <MasterSlider blockIncrement="0.1" majorTickUnit="0.5" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/card.css" />
      <URL value="@../css/slider.css" />
      <URL value="@../css/knob.css" />
   </stylesheets>
</StackPane>
