<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.simconsole.simconsole.LedButton?>
<?import org.simconsole.simconsole.PlayButton?>

<HBox fx:id="buttonsContainer" alignment="CENTER" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.PlaybackController">
   <children>
      <LedButton fx:id="rewindButton" layoutBias="VERTICAL" minHeight="0.0" minWidth="0.0" roundShape="true" textSizeRatio="0.3">
         <graphic>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mouseTransparent="true">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="icon-unskip" />
               </styleClass>
            </Region>
         </graphic>
      </LedButton>
      <PlayButton fx:id="playButton" layoutBias="VERTICAL" minHeight="0.0" minWidth="0.0" textSizeRatio="0.3">
         <graphic>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mouseTransparent="true">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="icon-play" />
               </styleClass>
            </Region>
         </graphic>
      </PlayButton>
   </children>
   <stylesheets>
      <URL value="@../css/button.css" />
      <URL value="@../css/playbackButtons.css" />
   </stylesheets>
</HBox>
