<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.simconsole.simconsole.DynamicRoundButton?>
<?import org.simconsole.simconsole.StandardDynamicButton?>

<HBox fx:id="buttonsContainer" alignment="CENTER" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.PlaybackController">
   <children>
      <DynamicRoundButton fx:id="rewindButton">
         <graphic>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="15.0" prefWidth="20.0">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="icon-unskip" />
               </styleClass>
            </Region>
         </graphic>
      </DynamicRoundButton>
      <StandardDynamicButton fx:id="playButton" minHeight="0.0" minWidth="0.0" roundShape="true" toggleMode="true">
         <graphic>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="15.0" prefWidth="20.0">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="icon-play" />
               </styleClass>
            </Region>
         </graphic>
      </StandardDynamicButton>
   </children>
   <stylesheets>
      <URL value="@../css/button.css" />
      <URL value="@../css/playbackButtons.css" />
   </stylesheets>
</HBox>
