<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<GridPane fx:id="grid" prefHeight="450.0" prefWidth="496.0" style="-fx-border-color: #ff0000;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simconsole.simconsole.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="50.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" percentHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="0.0" percentHeight="50.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Circle fx:id="vinyl" fill="DODGERBLUE" radius="43.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <StackPane fx:id="songListContainer" minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1">
         <children>
              <ListView fx:id="songList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" />
         </children>
      </StackPane>
        <Label text="lista" GridPane.rowIndex="1">

        </Label>
        <Slider orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Spinner GridPane.columnIndex="1" GridPane.rowIndex="1">

        </Spinner>
        <ProgressIndicator progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </ProgressIndicator>
        <PointLight color="CHARTREUSE" lightOn="true" GridPane.rowIndex="1" />
      <StackPane fx:id="graphContainer" minHeight="0.0" minWidth="0.0">
         <children>
            <Canvas fx:id="graph" />
         </children>
      </StackPane>
    </children>
</GridPane>
